<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuickstartViewController" customModule="Messenger" customModuleProvider="target">
            <connections>
                <outlet property="morningButton" destination="Aa9-yx-FRo" id="tC6-WF-Y2R"/>
                <outlet property="nicknameField" destination="8Zl-GD-DOY" id="Wyb-dW-Yf1"/>
                <outlet property="shoppingButton" destination="LK8-HU-UYi" id="gUw-XV-aEb"/>
                <outlet property="view" destination="iN0-l3-epB" id="Dcc-71-fhx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your first name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rf-PX-zKg">
                    <rect key="frame" x="8" y="24" width="359" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Or one of your nicknames" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Zl-GD-DOY">
                    <rect key="frame" x="8" y="49" width="359" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What can we help you with?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAm-4Q-4kP">
                    <rect key="frame" x="8" y="103" width="359" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aa9-yx-FRo">
                    <rect key="frame" x="8" y="131.5" width="359" height="30"/>
                    <state key="normal" title="Get kids ready for school in the morning"/>
                    <connections>
                        <action selector="morningHelpAction:" destination="-1" eventType="touchUpInside" id="8mE-ic-mDT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LK8-HU-UYi">
                    <rect key="frame" x="8" y="169.5" width="359" height="30"/>
                    <state key="normal" title="Have your kids help grocery shopping"/>
                    <connections>
                        <action selector="shoppingHelpAction:" destination="-1" eventType="touchUpInside" id="otu-fB-Mqt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p48-za-mzC">
                    <rect key="frame" x="8" y="207.5" width="359" height="30"/>
                    <state key="normal" title="Something else..."/>
                    <connections>
                        <action selector="otherAction:" destination="-1" eventType="touchUpInside" id="sqF-1p-sg2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LK8-HU-UYi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="15a-gY-LXP"/>
                <constraint firstAttribute="trailingMargin" secondItem="Aa9-yx-FRo" secondAttribute="trailing" id="2jg-pj-Ehy"/>
                <constraint firstItem="0rf-PX-zKg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="4Ke-l2-iBB"/>
                <constraint firstAttribute="trailingMargin" secondItem="p48-za-mzC" secondAttribute="trailing" id="7DG-GA-dWw"/>
                <constraint firstItem="8Zl-GD-DOY" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailingMargin" id="9vV-R2-uuF"/>
                <constraint firstItem="eAm-4Q-4kP" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="QsX-ne-y9c"/>
                <constraint firstItem="LK8-HU-UYi" firstAttribute="top" secondItem="Aa9-yx-FRo" secondAttribute="bottom" constant="8" id="Wdh-h5-QKq"/>
                <constraint firstItem="p48-za-mzC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="X7p-kt-vux"/>
                <constraint firstAttribute="trailingMargin" secondItem="eAm-4Q-4kP" secondAttribute="trailing" id="XRp-Hz-vjk"/>
                <constraint firstItem="eAm-4Q-4kP" firstAttribute="top" secondItem="8Zl-GD-DOY" secondAttribute="bottom" constant="24" id="YcC-k6-a9E"/>
                <constraint firstItem="8Zl-GD-DOY" firstAttribute="top" secondItem="0rf-PX-zKg" secondAttribute="bottom" constant="4" id="cbw-Ig-xmF"/>
                <constraint firstItem="Aa9-yx-FRo" firstAttribute="top" secondItem="eAm-4Q-4kP" secondAttribute="bottom" constant="8" id="ePz-Dm-xB6"/>
                <constraint firstAttribute="trailingMargin" secondItem="LK8-HU-UYi" secondAttribute="trailing" id="ift-jd-UGg"/>
                <constraint firstAttribute="trailingMargin" secondItem="0rf-PX-zKg" secondAttribute="trailing" id="tG4-pX-QgU"/>
                <constraint firstItem="p48-za-mzC" firstAttribute="top" secondItem="LK8-HU-UYi" secondAttribute="bottom" constant="8" id="tgW-6Z-xQu"/>
                <constraint firstItem="Aa9-yx-FRo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="uEl-JE-Chc"/>
                <constraint firstItem="8Zl-GD-DOY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="wov-oh-dhY"/>
                <constraint firstItem="0rf-PX-zKg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="topMargin" constant="16" id="xX7-iV-OZi"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
</document>
