<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AltSignupViewController" customModule="Messenger" customModuleProvider="target">
            <connections>
                <outlet property="newPasswordField" destination="Sb5-oA-Y1o" id="QEn-Xl-H1a"/>
                <outlet property="newPasswordField2" destination="ODx-2K-tzj" id="yIm-ya-Y02"/>
                <outlet property="view" destination="iN0-l3-epB" id="Xsf-UU-cU3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sb5-oA-Y1o">
                    <rect key="frame" x="8" y="16" width="359" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New password again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ODx-2K-tzj">
                    <rect key="frame" x="8" y="54" width="359" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ODx-2K-tzj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="0YR-2F-TPY"/>
                <constraint firstItem="ODx-2K-tzj" firstAttribute="top" secondItem="Sb5-oA-Y1o" secondAttribute="bottom" constant="8" id="Dgx-er-n0E"/>
                <constraint firstItem="Sb5-oA-Y1o" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="16" id="PGT-HX-7sU"/>
                <constraint firstItem="Sb5-oA-Y1o" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="czT-JK-lDO"/>
                <constraint firstAttribute="trailingMargin" secondItem="Sb5-oA-Y1o" secondAttribute="trailing" id="n8B-NS-hbm"/>
                <constraint firstAttribute="trailingMargin" secondItem="ODx-2K-tzj" secondAttribute="trailing" id="oX8-7d-Bpk"/>
            </constraints>
            <point key="canvasLocation" x="140" y="203"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
